<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christian Düssel's Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
        <style>
            body{background-color: rgb(10, 3, 20); font-family:"Roboto",sans-serif;
                      align-content: center; 
                      text-align: center; }
            h1{ background-color: rgba(7, 3, 17, 0.73);
                color:ghostwhite;
                font-family: "Biryani", sans-serif;}
            h2{color:rgb(247, 237, 121)}
            h4{color:rgb(247, 237, 121)}
            p{color:rgb(247, 237, 121)}
            li{color:rgb(247, 237, 121); text-align: center; align-content: center;}
            .button{
                background-color:rgb(247, 237, 121);
                color:rgb(43, 43, 43);
                padding:30px 30px;
                border-radius:4%;
                text-decoration-style: none;
                text-align: center;
                margin:"2px";          }

            
        </style>

     </head>
     <body>
         <br>
        <h1>Hi! I'm Christian Düssel</h1>
        <img id="pic" src="https://lh3.googleusercontent.com/a-/AOh14GhcVQxg9ilyeJDW-rK5PnZr-hXfOBXUe8NRBmSTYSU=s360-c" alt="beautiful picture of Christian" height="20%">
        <p> Father of Sebastian and Benjamin, currently living in São Paulo | Brazil</p>
        <br>
        <h2 id="about">About me:</h2>
        <p> After graduating in business administration at INSPER, I was founder of several startups in multiple markets <br>and developed a business background and some skills such as:</p>
        <ul>
            <li>Business planning</li>
            <li>Financial modeling</li>
            <li>Branding</li>
        </ul>
        <br>
        <h4>And now I'm <strong>re-starting</strong> in the TECH industry. <br> 
          </h4>
         
         <p id="works">As I needed to work and didn't know how to code, I did some freelance websites using <em>WordPress</em> you can check some out at: </p>

         <h3>
             <a class=button target="blanc" href="http://bycd.com.br/"><img src=theByCDLogo.png width="31px"> ByCD.com.br</a>
         </h3>
<br>

        <p>please follow me also at:</p>
        <h3>
            <a class=button target="blanc" href="https://github.com/cduessel"><img src=github.svg width="31px"> GitHub</a>
            <a class=button target="blanc" href="https://www.linkedin.com/in/cduessel"> <img src=linkedin.png width="31"> linkedin</a>
        </h3>



        <h2>#vqv!</h2>
      <a href="#pic">PIC</a>
      <a href="#about">About me</a>
      <a href="#works">other works</a>

     </body>


</html>